version: '3'

services:
  reverse-proxy:
    image: traefik:v2.2
    networks:
      - traefik
    command:
      - --log.level=INFO
      - --api
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --providers.docker.network=traefik
      - --entrypoints.http.address=:80
      - --entrypoints.https.address=:443
      - --entrypoints.db01.address=:1001
      - --entrypoints.db02.address=:1002
      - --entrypoints.db03.address=:1003
      # Redireciona tudo para https
      - --entrypoints.http.http.redirections.entryPoint.to=https
      - --entrypoints.http.http.redirections.entryPoint.scheme=https
      - --entrypoints.http.http.redirections.entrypoint.permanent=true
      - --providers.file.filename=/etc/traefik/dynamic_conf/dynamic_conf.yml
      - --providers.file.watch=true
    ports:
      - "80:80"
      - "443:443"
      - "1001:1001"
      - "1002:1002"
      - "1003:1003"
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.rule=Host(`localhost.dev`)
      - traefik.http.routers.traefik.service=api@internal
      - traefik.http.routers.traefik.entrypoints=http,https
      - traefik.http.routers.traefik.tls=true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./certs:/certs
      - ./dynamic_conf.yml:/etc/traefik/dynamic_conf/dynamic_conf.yml:ro

networks:
  traefik:
    external: true
