tls:
  stores:
    default:
      defaultCertificate:
        certFile: /certs/localhost.dev.crt
        keyFile: /certs/localhost.dev.key

  certificates:
    - certFile: /certs/localhost.dev.crt
      keyFile: /certs/localhost.dev.key

